{
  "name": "image-quilter",
  "version": "1.0.0",
  "description": "Image quilting for texture synthesis and the pause illusion",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "quilt": "node index.js",
    "illusion": "node illusion.js"
  },
  "dependencies": {
    "@jimp/core": "^1.6.0",
    "@jimp/js-jpeg": "^1.6.0",
    "@jimp/plugin-resize": "^1.6.0",
    "@jimp/utils": "^1.6.0",
    "jimp": "^1.6.0"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
